# pesdk-android-demo

./: .gitignore  CHANGELOG.md  LICENSE.AGPL  LICENSE.PROPIETARY  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
CustomizeLayoutExample/: build.gradle
CustomizeLayoutExample/src/main/java/com/photoeditorsdk/android/app/: Application.java  MainActivity.java
CustomizeLayoutExample/src/main/res/drawable/: imgly_background_transparent_indentity.xml  imgly_button.xml  imgly_button_click_overlay.xml  imgly_button_disabled.xml  imgly_button_normal.xml  imgly_button_pressed.xml  imgly_button_shutter_pressed_animation.xml  imgly_item_color_overlay.xml  imgly_item_filter_overlay.xml  imgly_item_select.xml  imgly_slider_background.xml  imgly_slider_progress.xml  imgly_slider_thumb.xml  imgly_slider_thumb_disabled.xml  imgly_slider_thumb_normal.xml  imgly_slider_thumb_pressed.xml  imgly_textedit.xml
CustomizeLayoutExample/src/main/res/layout/: imgly_activity_camera_preview.xml  imgly_activity_photo_editor.xml  imgly_editor_preview_view.xml  imgly_list_item.xml  imgly_list_item_color.xml  imgly_list_item_crop.xml  imgly_list_item_devider.xml  imgly_list_item_filter.xml  imgly_list_item_font.xml  imgly_list_item_font_big.xml  imgly_list_item_option_selecable.xml  imgly_list_item_sticker.xml  imgly_list_item_tool.xml  imgly_option_list.xml  imgly_panel_tool_brush.xml  imgly_panel_tool_color.xml  imgly_panel_tool_crop.xml  imgly_panel_tool_focus.xml  imgly_panel_tool_font.xml  imgly_panel_tool_menu.xml  imgly_panel_tool_sticker.xml  imgly_panel_tool_sticker_options.xml  imgly_panel_tool_text.xml  imgly_panel_tool_text_option.xml  imgly_popup_activity_spinner.xml  imgly_popup_brush_preview.xml  imgly_popup_confirm.xml  imgly_widget_actionbar.xml  imgly_widget_actionbar_title.xml  imgly_widget_color_picker.xml  imgly_widget_gallery_button.xml  imgly_widget_slider.xml
CustomizeLayoutExample/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  imgly_colors.xml  imgly_strings_activity_capture.xml  imgly_strings_activity_editor.xml  imgly_strings_color_filter.xml  imgly_strings_crops.xml  imgly_strings_focus.xml  imgly_strings_sticker.xml  imgly_strings_tools.xml  imgly_styles.xml  strings.xml  strings_activity_capture.xml  strings_activity_editor.xml  strings_brush.xml  strings_color_filter.xml  strings_color_picker.xml  strings_crops.xml  strings_focus.xml  strings_frame.xml  strings_rotation.xml  strings_sticker.xml  strings_text_edit.xml  strings_tools.xml  styles.xml
CustomizeLayoutExample/src/main/res/values-v21/: styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/photoeditorsdk/android/app/: ApplicationTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSE  example.properties  pesdk_android_license
app/src/main/java/com/photoeditorsdk/android/app/: Application.java  CustomEventTracker.java  DummyEventTracker.java  KEditorDemoActivity.kt  MainActivity.java  MainActivity.kt  WatermarkOperation.kt
app/src/main/res/drawable/: background_black.xml  button_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  imgly_popup_brush_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/photoeditorsdk/android/app/: ExampleUnitTest.kt
custom_smart_sticker/: build.gradle
custom_sticker_layer/: build.gradle
custom_sticker_layer/src/main/java/com/photoeditorsdk/android/app/: KEditorDemoActivity.kt
custom_sticker_layer/src/main/java/com/photoeditorsdk/android/app/custom/: CustomGlStickerLayer.kt  CustomImageStickerLayerSettings.kt
custom_sticker_layer/src/main/res/drawable/: button_launcher_background.xml
default_res_files/res/drawable/: imgly_button_disabled.xml  imgly_button_normal.xml  imgly_button_pressed.xml  imgly_button_shutter_pressed_animation.xml  imgly_design_color_list_item_active.xml  imgly_design_color_list_item_background.xml  imgly_icon_add.xml  imgly_icon_back.xml  imgly_icon_camera.xml  imgly_icon_camera_flash.xml  imgly_icon_camera_flash_active.xml  imgly_icon_camera_flash_normal.xml  imgly_icon_camera_switch.xml  imgly_icon_camera_switch_active.xml  imgly_icon_camera_switch_normal.xml  imgly_icon_cancel.xml  imgly_icon_confirm.xml  imgly_icon_default_color_bg.xml  imgly_icon_default_color_fill.xml  imgly_icon_delete.xml  imgly_icon_download.xml  imgly_icon_edit.xml  imgly_icon_horizontal_flip.xml  imgly_icon_option_align_center.xml  imgly_icon_option_align_center_normal.xml  imgly_icon_option_align_left.xml  imgly_icon_option_align_left_active.xml  imgly_icon_option_align_left_normal.xml  imgly_icon_option_align_resize_normal.xml  imgly_icon_option_align_right_active.xml  imgly_icon_option_align_right_normal.xml  imgly_icon_option_bring_to_front.xml  imgly_icon_option_focus_gaussian_active.xml  imgly_icon_option_focus_linear_active.xml  imgly_icon_option_focus_linear_normal.xml  imgly_icon_option_focus_mirrored_normal.xml  imgly_icon_option_focus_none_normal.xml  imgly_icon_option_frame_none.xml  imgly_icon_option_frame_none_normal.xml  imgly_icon_option_gamma.xml  (+137 more)
default_res_files/res/layout/: imgly_activity_camera_preview.xml  imgly_activity_photo_editor.xml  imgly_design_color_item.xml  imgly_editor_preview_view.xml  imgly_list_item.xml  imgly_list_item_add_sticker.xml  imgly_list_item_blend_mode.xml  imgly_list_item_color.xml  imgly_list_item_crop.xml  imgly_list_item_devider.xml  imgly_list_item_filter.xml  imgly_list_item_font.xml  imgly_list_item_font_big.xml  imgly_list_item_frame.xml  imgly_list_item_option.xml  imgly_list_item_overlay.xml  imgly_list_item_quick_option.xml  imgly_list_item_sticker.xml  imgly_list_item_text_design.xml  imgly_list_item_tool.xml  imgly_mode_list.xml  imgly_option_list.xml  imgly_panel_tool_brush.xml  imgly_panel_tool_filter.xml  imgly_panel_tool_focus.xml  imgly_panel_tool_font.xml  (+17 more)
example_brush_presets_panel/: build.gradle
example_files/: CustomEventTracker.java
gradle/wrapper/: gradle-wrapper.properties
(+2167 files in other folders)
