<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2017 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ly.img.android.pesdk.ui.widgets.HorizontalListView
        android:id="@+id/quickOptionList"
        style="?attr/Imgly.PESDK.Editor.Panel.Adjust.SmallOptionList"/>
    <LinearLayout style="?attr/Imgly.PESDK.Editor.Panel.VideoTrim"
        android:orientation="vertical">
        <ly.img.android.pesdk.ui.widgets.SeekSlider
            android:id="@+id/seekBar"
            style="?attr/Imgly.PESDK.Editor.Panel.AudioComposition.SeekSlider"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/imgly_text_color"
                android:text=""
                />
        </RelativeLayout>
        <ly.img.android.pesdk.ui.widgets.AudioPlayWindowSliderView
            style="?attr/Imgly.PESDK.Editor.Panel.AudioComposition.AudioOverlaySlider"
            android:id="@+id/trimSlider" />
    </LinearLayout>
</LinearLayout>