<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2017 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="6dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T\nE\nX\nT\n \nC\nO\nL\nO\nR"
        android:lineSpacingExtra="-5dp"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEXT COLOR"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
