<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2017 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:duplicateParentState="true"
    >
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <RelativeLayout
        android:id="@+id/brushPreviewPopup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <include android:id="@+id/blurView" layout="@layout/imgly_popup_brush_preview"/>
    </RelativeLayout>
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ly.img.android.ui.widgets.HorizontalListView
        android:id="@+id/quickOptionList"
        android:layout_height="44dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        />
    <ly.img.android.ui.widgets.SeekSlider
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        style="@style/Imgly.SeekSlider"/>

    <include layout="@layout/imgly_option_list"/>

</LinearLayout>
