<?xml version="1.0" encoding="utf-8"?>
<ly.img.android.ui.widgets.RelativeBlurLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/blurView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    app:blurRadius="1dp"
    app:blurDownSample="5"
    app:blurSource="@id/rootView"
    app:blurUpdateAtStart="true"
    app:borderRadius="4dp"
    android:background="#CC2B2B2B">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/imgly_photo_editor_cancel_image_title"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:paddingBottom="30dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/imgly_photo_editor_cancel_image_content"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:textStyle="normal"
            android:paddingBottom="30dp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">
            <Button
                android:id="@+id/disagreeButton"
                android:layout_width="88dp"
                android:layout_height="48dp"
                android:text="@string/imgly_photo_editor_cancel_image_no"
                android:background="@drawable/imgly_button_click_overlay"
                android:textColor="@color/imgly_text_color"
                style="@style/Imgly.Button"/>
            <Button
                android:id="@+id/agreeButton"
                android:layout_width="88dp"
                android:layout_height="48dp"
                android:text="@string/imgly_photo_editor_cancel_image_yes"
                android:background="@drawable/imgly_button_click_overlay"
                android:textColor="@color/imgly_text_color"
                style="@style/Imgly.Button"/>
        </LinearLayout>
    </LinearLayout>
</ly.img.android.ui.widgets.RelativeBlurLayout>
