<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2016 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in sourceType and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_black"
    tools:context=".KEditorDemoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="45dp"
        android:gravity="center"
        android:orientation="vertical">

        <ly.img.android.pesdk.ui.widgets.ImageSourceView
            android:id="@+id/pesdk_logo"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/imgly_logo_pesdk" />

        <Button
            android:id="@+id/openGallery"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/button_launcher_background"
            android:padding="16dp"
            android:text="TAKE FROM GALLERY"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/showVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:alpha="0.5"
            android:text="@string/pesdk_version"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <ly.img.android.pesdk.ui.widgets.ImageSourceView
            android:layout_width="72dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:alpha="0.5"
            android:src="@drawable/imgly_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:text="@string/copyright_text"
            android:textColor="#ffffffff" />

    </RelativeLayout>

</FrameLayout>

