buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.mutualmobile.gradle.plugins:dexinfo:0.1.2'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.mutualmobile.gradle.plugins.dexinfo'

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.photoeditorsdk.android.app"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.96 Beta"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'net.hockeyapp.android:HockeySDK:3.7.0'

    compile 'com.google.android.gms:play-services-analytics:8.3.0'

    compile 'ly.img.android:photo-editor-sdk:1.0.10'

}
