buildscript {
    repositories {
        jcenter()
        maven {
            url "https://artifactory.9elements.com/artifactory/imgly"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.mutualmobile.gradle.plugins:dexinfo:0.1.2'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.mutualmobile.gradle.plugins.dexinfo'

repositories {
    jcenter()
}

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId "com.photoeditorsdk.android.app"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "2.0.13"
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'net.hockeyapp.android:HockeySDK:3.7.0'

    compile 'ly.img.android:photo-editor-sdk:2.0.23'

}
