<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2019 img.ly GmbH <contact@img.ly>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->



<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentHolder"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Imgly.PESDK.Editor.Panel.Color.ColorItem">

    <View
        android:id="@+id/colorView"
        style="@style/Imgly.PESDK.Editor.Panel.Color.ColorItem.Background"/>

    <ly.img.android.pesdk.ui.widgets.ImageSourceView
        app:src="@drawable/imgly_icon_option_color_pipette"
        style="@style/Imgly.PESDK.Editor.Panel.Color.ColorPipetteItem.Icon"/>

    <RelativeLayout
        android:id="@+id/itemOptionIcon"
        style="@style/Imgly.PESDK.Editor.Panel.Color.ColorPipetteItem.Border">

        <ly.img.android.pesdk.ui.widgets.ImageSourceView
            app:src="@drawable/imgly_icon_item_options"
            style="@style/Imgly.PESDK.Editor.Panel.Color.ColorItem.Icon"/>
    </RelativeLayout>
</RelativeLayout>