<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2019 img.ly GmbH <contact@img.ly>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentHolder"
    style="@style/Imgly.PESDK.Editor.Panel.Font.FontVerticalItem">
    <ly.img.android.pesdk.ui.model.FontStyleTextView
        android:id="@+id/text"
        style="@style/Imgly.PESDK.Editor.Panel.Font.FontVerticalItem.Text"/>
    <TextView
        android:id="@+id/label"
        style="@style/Imgly.PESDK.Editor.Panel.Font.FontVerticalItem.Label"/>
</LinearLayout>