<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2019 img.ly GmbH <contact@img.ly>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<RelativeLayout
    android:id="@+id/brushPreviewPopup"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Imgly.PESDK.Editor.Popup.Brush.BrushPreview">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"/>
            <RelativeLayout
                android:id="@+id/blurView"
                xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/Imgly.PESDK.Editor.Popup.Brush">
                <ly.img.android.pesdk.ui.widgets.BrushToolPreviewView
                    android:id="@+id/brushToolPreview"
                    style="@style/Imgly.PESDK.Editor.Popup.Brush.BrushToolPreview"/>
            </RelativeLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"/>
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"/>
    </LinearLayout>
</RelativeLayout>