<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2019 img.ly GmbH <contact@img.ly>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->



<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Imgly.PESDK.Widget.ActionBar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ly.img.android.pesdk.ui.widgets.buttons.CancelButton
            android:id="@+id/cancelButton"
            style="@style/Imgly.PESDK.Widget.ActionBar.Button.CancelButton" />
        <ly.img.android.pesdk.ui.widgets.ImgLyTabBar
            android:id="@+id/tabBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ly.img.android.pesdk.ui.widgets.buttons.AcceptButton
            android:id="@+id/acceptButton"
            style="@style/Imgly.PESDK.Widget.ActionBar.Button.AcceptButton" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/actionBarTitleBox"
        style="@style/Imgly.PESDK.Widget.ActionBar.TitleAnimationContainer">
    </RelativeLayout>
</RelativeLayout>
