<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2016 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<ly.img.android.ui.widgets.RelativeBlurLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:blurRadius="1dp"
    app:blurDownSample="5"
    app:blurSource="@+id/rootView"
    android:background="#992B2B2B">

    <RelativeLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#992B2B2B">
        <EditText
            android:id="@+id/textInputField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="37dp"
            android:text=""
            android:hint="@string/imgly_text_panel_edit_text_placeholder"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFFFF"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences|textAutoCorrect"
            android:background="@color/transparent"
            android:maxLines="1"/>
    </RelativeLayout>

</ly.img.android.ui.widgets.RelativeBlurLayout>
