<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2016 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<ly.img.android.ui.widgets.AutoRotateLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/clickVisualization"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:background="@drawable/imgly_button_click_overlay"/>

    <ImageView
        android:id="@+id/pictureView"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:scaleType="centerCrop"
        android:src="@drawable/imgly_icon_camera_roll"
        />
</ly.img.android.ui.widgets.AutoRotateLayout>