<!--
  ~ This file is part of the PhotoEditor Software Development Kit.
  ~
  ~ Copyright (C) 2017 9elements GmbH <contact@9elements.com>
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, without
  ~ modification, are permitted provided that the following license agreement
  ~ is approved and a legal/financial contract was signed by the user.
  ~
  ~ The license agreement can be found under the following link:
  ~
  ~ https://www.photoeditorsdk.com/LICENSE.txt
  -->

<ly.img.android.ui.widgets.AutoRotateLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentHolder"
    android:layout_marginTop="8dp"
    android:layout_width="72dp"
    android:layout_marginLeft="0.5dp"
    android:layout_marginStart="0.5dp"
    android:layout_marginRight="0.5dp"
    android:layout_marginEnd="0.5dp"
    android:layout_height="72dp">
    <View
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Imgly.Editor.Toolbar.Panels.Filter.ItemSelectBackground"/>
    <ly.img.android.ui.widgets.ImageSourceView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Imgly.Editor.Toolbar.Panels.Filter.ItemIcon"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/Imgly.Editor.Toolbar.Panels.Filter.ItemSelectOverlay">
            <TextView
                android:id="@+id/value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100"
                style="@style/Imgly.Editor.Toolbar.Panels.Filter.ItemValue"
                android:layout_centerInParent="true"
                android:lines="1"
                android:visibility="invisible"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/imgly_color_filter_name_default"
            style="@style/Imgly.Editor.Toolbar.Panels.Filter.ItemLabel"
            android:lines="1"
            />
    </LinearLayout>
</ly.img.android.ui.widgets.AutoRotateLayout>